###############################################################################
###############################################################################

RK45 RESULTS

Tolerance:	0.01 * y_n

###############################################################################
###############################################################################

t	, y(t)	, Δt	, LTE
0.000000, 1.000000, 0.500000, 0.000000
1.065408, 1.175772, 1.065408, 0.000227
2.590687, 2.379645, 1.525279, 0.001945
5.887556, 2.487756, 3.296869, 0.000502
9.753160, 5.619828, 3.865605, 0.011170
15.559608, 6.200363, 5.806447, -0.007313
23.209623, 9.343859, 7.650015, 0.015541
