###############################################################################
###############################################################################

RK45 RESULTS

Tolerance:	0.1 * y_n

###############################################################################
###############################################################################

t	, y(t)	, Δt	, LTE
0.000000, 1.000000, 0.500000, 0.000000
1.688558, 1.175772, 1.688558, 0.000227
5.340187, 2.357127, 3.651630, 0.002473
11.898091, 4.965585, 6.557904, 0.012555
26.346404, 11.548245, 14.448313, -0.009518
